header
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-inner
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          
          = link_to "MONOLIST", root_path, class: "navbar-brand"
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "#" do
                span.glyphicon.glyphicon-plus[aria-hidden="true"]
                |  アイテムを追加 
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                span.glyphicon.glyphicon-signal[aria-hidden="true"]
                |  ランキング 
                span.caret
              ul.dropdown-menu
                li
                  = link_to "Have" , "#"
                li.divider[role="separator"]
                li
                  = link_to "Want", "#"
            li.dropdown

