doctype html
html
  head
    title
      | SghpTest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
  body
    = render partial: "layouts/header"
    = yield
    = render partial: "layouts/footer"
